
@font-face {
  font-family: 'bahnschrift';
  src: url(/bahnschrift/bahnschrift.ttf);
}

* {
  font-family: 'bahnschrift';
}

.site-title {
    background-color: rgb(224, 71, 71);
    color: cornsilk;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left:10px;
    font-family: 'bahnschrift';
}

.navmenu {
  background-color: rgb(127, 162, 190);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  display: block;
}

a {
  color: rgb(230, 230, 230);
  font-size: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

h2 {
  text-align: center;
}

p {
  text-wrap: wrap;
  padding-left: 8%;
  padding-bottom: 1%;
  font-size: 18px;
}

footer {
  background-color: black;
  color: white;
  padding: 0.5%;
}

.accordion {
    background-color: #f2f2f2;
    color: #4e4e4e;
    margin-left: 25%;
    margin-right: 25%;
    padding: 0;
    overflow: auto;
  }
  
.accordion li {
  padding: 0;
  list-style-type: none;
}
  
.accordion-control {
  background-color: rgb(107, 139, 199);
  color: #fff;
  display: block;
  width: 100%;
  padding: 0.5em 0.5em 0.5em 0.7em;
  margin: 0;
  border-top: 1px solid #414141;
  font-size: 15px;
}
  
.accordion-panel {
  display: none;
}
  
.accordion-panel p {
  margin: 20px;
}
  
.accordion-panel img {
  display: block;
  clear: left;
}

.camping-gear-image {
  float: right;
  height: 200px;
  width: 300px;
  padding-right: 2%;
  padding-left: 1%;
}

.checklist {
  padding-left: 45%;
  padding-right: 40%;
  list-style-type: none;
  font-size: 18px;
}

.checklist li {
  padding-bottom: 4%;
}

#map {
  padding-right: 25%;
}

.locations-image {
  float: right;
  width: 400px;
  height: 220px;
  padding-left: 1%;
  padding-bottom: 1%;
}

.tent-clipart-home {
  float: right;
  margin-right: 3%;
  padding-left: 2%;
}

.tent-forest-home {
  float: left;
  width: 400px;
  height: 200px;
  padding-right: 2%;
}

#buttons {
	text-align: center;
	margin-bottom: 30px;}

button {
	background-color: #d7d7d7;
	border: none;
	padding: 3px 10px 4px 10px;
	border-radius: 4px;
	color: #333;
	font-size: 100%;}

button:hover, button.active {
	background-color: rgb(127, 162, 190);
	color: #fff;
	cursor: pointer;}

#gallery {
	text-align: center;
	max-width: 1020px;
	margin: 0 auto;}

#gallery img {
	width: 300px;
	height: 150px;
	border-radius: 3px;
	border: 8px solid #fff;
	margin: 6px;
    -webkit-box-shadow: 0 0 3px 3px #ebebeb;
    box-shadow: 0 0 3px 3px #ebebeb;
	float: left;}

.footer-home {
  margin-top: 75%;
}

li {
  padding-bottom: 20px;
  font-size: 20px;
}

table {
  margin-left: 35%;
  background-color:rgb(127, 162, 190);
  padding: 10px;
}

table thead {
  background-color:rgb(73, 118, 202);
  padding-top: 10px;
  padding-bottom: 2%;
}

.slider {
  max-width: 940px;
  margin: 0px auto 30px auto;}

.slide-viewer {
    position: relative;
    overflow: hidden;
    height: 430px;}

.slide-group {
    width: 100%;
    height: 100%;
    position: relative;}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;}

.slide:first-child {
    display: block;}

.slide-buttons {
  text-align: center;}

.slide-btn {
  border: none;
  background: none;
  color: #000;
  font-size: 200%;
  line-height: 0.5em;}

.slide-btn.active, .slide-btn:hover {
  color: rgb(127, 162, 190);
  cursor: pointer;}
